<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayVideoClass</class>
 <widget class="QWidget" name="XPlayVideoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayVideo</string>
  </property>
  <widget class="QWidget" name="video" native="true">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-20</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>播放速度：</string>
   </property>
  </widget>
  <widget class="QSlider" name="speed">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="pageStep">
    <number>2</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="speedtxt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QSlider" name="pos">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="pageStep">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/XViewer/img/play.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="xviewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>speed</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlayVideoClass</receiver>
   <slot>SetSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>-32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlayVideoClass</receiver>
   <slot>PlayPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>play</sender>
   <signal>clicked()</signal>
   <receiver>XPlayVideoClass</receiver>
   <slot>Pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>-23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>XPlayVideoClass</receiver>
   <slot>Move()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>-26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetSpeed()</slot>
  <slot>PlayPos()</slot>
  <slot>Pause()</slot>
  <slot>Move()</slot>
 </slots>
</ui>
